<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>My Website</title>
    
    <link rel='stylesheet' href='resources/css/videoGallery.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <script src = 'resources/js/videoGallery.js'defer></script>
</head>
<body>
    <nav>
        <a class = 'mm_logo' href = 'index.html'>
            <span id="monthly">Monthly</span><br><span id="moments">Moments</span>
        </a>
        <!-- MAKE THIS INTO A HAMBURGER -->
        <a class = 'top_menu' href = 'videoGallery.html'>Video Diary</a>
        <a class = 'top_menu' href = 'photopage.html'>Gallery</a>
        <!-- <a class = 'top_menu' href = ''>Website Blueprints</a>
        <a class = 'top_menu' href = ''>Contact Me</a> -->
    </nav>
    <div class = 'main_body'>
        <div class = 'top-header'>
            <h1><span id="monthly">Video</span><br><span id="moments">Diary</span></h1>
            <div class = 'dropdown'>
            
                <select id="months" name="months" onchange="updateContent()">
                    <option value='video3'>Latest Video - March</option>
                    <option value='video2'>February</option>
                    <option value='video1'>January</option>
                    <option value='video0'>Pilot</option>
                </select>
     
            </div>
        </div>
    
        <div class = 'video-container' >
            <a href="https://youtu.be/Rz47DcKCrww" id = 'monthlyVideos' target="_blank" >
                <img id = 'videoThumbnail' class = 'youtube' src="resources\media\images\march_thumbnail.jpg" alt="Video Thumbnail">
            </a>
        </div>
  
        <h2>Click on Photo to Watch</h2>
        <div id = 'blog-post' class = 'blog-post'>
            <p>Link to Video: <a href='https://youtu.be/OeUm5mxptQ4'>https://youtu.be/OeUm5mxptQ4</a>
                <br><br>
                ----
                <br><br>
                INSERT UPDATE HERE
                <br><br>
                <br><br>
    
          
                <br><br>
    
                <br><br>
                ----
                <br><br>
                Uploaded: April 22th, 2025
        </div>

    </div>

    <footer class="footer">
        <div class="footer-content">
            <!-- Copyright Section -->
            <p>&copy; 2024 Isabelle Nguyen. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
